# mytest

./: test.txt
maven-web/: pom.xml
maven-web/src/main/java/: ServletTest.java
maven-web/src/main/webapp/WEB-INF/: web.xml
